src/main/proto/fruit.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "org.example.fruitproto";
option java_outer_classname = "FruitProto";

package fruitproto;

// Interface exported by the server.
service FruitService {

  rpc AddFruit(Fruit) returns (AddFruitResponse) {}
  rpc UpdateFruit(UpdateFruitRequest) returns (AddFruitResponse) {}
  rpc FindFruitByColor(FruitColor) returns (ListOfFruits) {}
  rpc FindFruitByName(FruitName) returns (ListOfFruits) {}
  rpc GetAllFruits(Empty) returns (ListOfFruits) {}
}

message Empty {

}

message UpdateFruitRequest {
  int32 id = 1;
  string name = 2;
  string color = 3;
  int32 price = 4;
  bool is_available = 5;
}

message Fruit {
  string name = 1;
  string color = 2;
  int32 price = 3;
  bool is_available = 4;
}

message FruitName {
  string name = 1;
}

message FruitColor {
  string color = 1;
}

message AddFruitResponse {
  string text = 1;
}

message ListOfFruits {
  repeated Fruit fruit = 1;
}
